<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            background: linear-gradient(132deg, #4b185c, #9a56b3, #8229a0);
            background-size: 400% 400%;
            animation: all 0s !important;
            animation: Gradient 10s ease infinite !important;
            height: 100%;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .glitch {
            position: absolute;
            font-size: 108px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #dbccff,
                0 0 82px #dbccff,
                0 0 92px #dbccff,
                0 0 102px #dbccff,
                0 0 151px #dbccff;
        }

        h1{
            font-weight: 400;
        }

        h1 {
            font-size: 6.2rem;
            animation: pulsate 1.5s infinite alternate;
            border-radius: 2rem;
        }

        @keyframes pulsate {

            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #bc13fe,
                    0 0 80px #bc13fe,
                    0 0 90px #bc13fe,
                    0 0 100px #bc13fe,
                    0 0 150px #bc13fe;

            }

            0% {

                text-shadow:
                    0 0 2px #fff,
                    0 0 4px #fff,
                    0 0 6px #fff,
                    0 0 10px #bc13fe,
                    0 0 45px #bc13fe,
                    0 0 55px #bc13fe,
                    0 0 70px #bc13fe,
                    0 0 80px #bc13fe;

            }
        }
    </style>
</head>

<body>
    <h1 class="glitch">♥</h1>
</body>

</html>